{
    "sensors": 
        {
            "id": "temp01",
            "name": "Temperature Sensor",
            "type": "Analog",
            "warn_low": 10.0,
            "warn_high": 30.0,
            "alarm_low": 5.0,
            "alarm_high": 40.0
        }
    
}
